VITE_BASE_URL=http://localhost:1337
# VITE_BASE_URL=https://financefocus.onrender.com


VITE_FIREBASE_API_KEY="AIzaSyCTmSVve9dJ1siXecgijovlcZVPNgKMe_Q"
VITE_FIREBASE_AUTH_DOMAIN="esperance-p.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="esperance-p",
VITE_FIREBASE_STORAGE_BUCKET="esperance-p.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="762279656620",
VITE_FIREBASE_APP_ID="1:762279656620:web:1e69f81c58a5b8d5ccb309",